  
  


Exhibit 10.35  
  
  
  
  
  




by and between

Imperial Nurseries, Inc.

and

Gregory Schaan

January 1, 2001

  


as amended

  


April 9, 2008

  


  


* * *

  
  


TABLE OF CONTENTS  
  
  


Page  
  
  


ARTICLE 1.  
  
EMPLOYMENT OF EMPLOYEE  
  
ARTICLE 2.  
  
DUTIES OF EMPLOYEE  
  
Section 2.1

Positions and Duties...................................................................................................................................................................................................................

1  
  
Section 2.2

Time Devoted to Work...............................................................................................................................................................................................................

1  
  
Section 2.3

Term of Employment...................................................................................................................................................................................................................

1  
  
  


ARTICLE 3.  
  
PLACE OF EMPLOYMENT  
  
  


Section 3.1

Place of Employment...................................................................................................................................................................................................................

2  
  
  


ARTICLE 4.  
  
COMPENSATION OF EMPLOYEE  
  
  


Section 4.1

Base Salary...................................................................................................................................................................................................................................

2  
  
Section 4.2

Incentive Compensation.............................................................................................................................................................................................................

2  
  
Section 4.3

Stock Options...............................................................................................................................................................................................................................

2  
  
Section 4.4

Retirement and Deferred Compensation..................................................................................................................................................................................

2  
  
Section 4.5

Reimbursement for Business Expenses...................................................................................................................................................................................

2  
  
  


ARTICLE 5.  
  
FRINGE BENEFITS  
  
Section 5.1

Employer Employee Benefit Plans............................................................................................................................................................................................

3  
  
Section 5.2

Motor Vehicle..............................................................................................................................................................................................................................

3  
  
Section 5.3

Life Insurance..............................................................................................................................................................................................................................

3  
  
  


ARTICLE 6.  
  
TERMINATION OF EMPLOYMENT  
  
Section 6.1

Term of Employment...................................................................................................................................................................................................................

3  
  
Section 6.2

Extension of Employment...........................................................................................................................................................................................................

3  
  
Section 6.3

Termination at Employee’s Death.............................................................................................................................................................................................

4  
  
i

* * *

  


Section 6.4

Termination by Employee..........................................................................................................................................................................................................

4  
  
Section 6.5

Termination by Employer...........................................................................................................................................................................................................

4  
  
Section 6.6

Notice of Termination.................................................................................................................................................................................................................

5  
  
Section 6.7

Date Termination is Effective....................................................................................................................................................................................................

5  
  
Section 6.8

Compensation Following Termination.....................................................................................................................................................................................

5  
  
  


ARTICLE 7.  
  
CONFIDENTIAL INFORMATION; NON-SOLICITATION; NON-COMPETITION  
  
  


Section 7.1

......................................................................................................................................................................................................................................................

6  
  
Section 7.2

......................................................................................................................................................................................................................................................

7  
  
Section 7.3

......................................................................................................................................................................................................................................................

7  
  
Section 7.4

......................................................................................................................................................................................................................................................

7  
  
  


ARTICLE 8.  
  
MISCELLANEOUS  
  
Section 8.1

Notices..........................................................................................................................................................................................................................................

8  
  
Section 8.2

Binding Agreement – Employer’s Successors.......................................................................................................................................................................

8  
  
Section 8.3

Binding Agreement – Employee’s Successors.......................................................................................................................................................................

8  
  
Section 8.4

Waivers.........................................................................................................................................................................................................................................

9  
  
Section 8.5

Entire Agreement.........................................................................................................................................................................................................................

9  
  
Section 8.6

Prior Agreements.........................................................................................................................................................................................................................

9  
  
Section 8.7

Amendment of Agreement.........................................................................................................................................................................................................

9  
  
Section 8.8

Severability of Provisions..........................................................................................................................................................................................................

9  
  
Section 8.9

Assignment of Agreement.........................................................................................................................................................................................................

9  
  
Section 8.10

Governing Law.............................................................................................................................................................................................................................

9  
  
  


ARTICLE 9.  
  
AGREEMENTS BY GRIFFIN LAND & NURSERIES, INC.  
  
Section 9.1

Guaranty.......................................................................................................................................................................................................................................

9  
  
Section 9.2

Direct Agreement........................................................................................................................................................................................................................

9  
  
  


ii

* * *

  
  


EMPLOYMENT AGREEMENT

THIS AGREEMENT is made and entered into as of January 1, 2001, by and between Gregory Schaan (“employee”) and Imperial Nurseries, Inc., a Delaware corporation (“employer”).

WITNESSETH:

WHEREAS, employee and employer deem it to be in their respective best interests to enter into an agreement providing for employer’s employment of employee pursuant to the terms herein stated;

NOW, THEREFORE, in consideration of the premises and the mutual promises and agreements contained herein, it is hereby agreed as follows:

  


  
  


ARTICLE 1.  
  
EMPLOYMENT OF EMPLOYEE

Effective as of the date hereof, employer agrees to employ employee, and employee agrees to provide services to the employer, upon the terms and conditions set forth in this Agreement.

  
  


ARTICLE 2.  
  
  


DUTIES OF EMPLOYEE

Section 2.1 Position and Duties. Employer agrees to employ employee and employee agrees to serve as President of employer for the term of employment (as described in Section 2.3). In this capacity, employee shall devote his reasonable best efforts to the performance of the services customarily incident to such office and position and to such other services of an executive nature as may be reasonably requested by the board of directors of employer which may include services for one or more subsidiaries or affiliates of employer, including without limitation, Griffin Land & Nurseries, Inc. (“Griffin”). Employee shall in his capacity as an employee and officer of employer be responsible to and obey the reasonable and lawful directives of the board of directors of employer.

Section 2.2 Time Devoted to Work. Employee shall devote substantially all his business time and attention, and shall use his reasonable best efforts, toward fulfillment of his duties under this Agreement and toward protecting, encouraging and promoting the interests of employer.

Section 2.3 Term of Employment. Except as otherwise specifically provided herein, employer shall employ employee, and employee shall provide services to employer, upon the terms and conditions set forth in this Agreement during the period beginning on the date hereof and ending on the date provided under Section 6 of this Agreement.

  


* * *

  


ARTICLE 3.  
  
  


PLACE OF EMPLOYMENT

Section 3.1 Place of Employment. Employee shall be based at employer’s principal office Granby, Connecticut. Employer agrees that during the term of this employment agreement it shall not assign employee to work at any location other than its principal office on a permanent basis without employee’s consent.

  
  


ARTICLE 4.  
  
  


COMPENSATION OF EMPLOYEE

Section 4.1 Base Salary. Except as otherwise set forth below, for all services rendered by employee under this employment agreement, employer agrees to pay employee an annual base salary of $195,000, which shall be payable to employee in such installments, but not less frequently than monthly, as are consistent with employer’s practice for its other employees. Employee’s annual base salary with respect to each fiscal year beginning on or about the applicable date set forth below shall be as follows:  
  


December 1, 2001

$210,000  
  
December 1, 2002

As determined by the Compensation Committee of Employer’s Board of Directors (the “Committee”), but not less than $210,000  
  
Section 4.2 Incentive Compensation. In addition to the base salary, employee shall be entitled to receive not less than 30% of the employer’s senior management incentive pool as established by the Committee.

Section 4.3 Stock Options. Employee shall be eligible to participate in the Griffin Land & Nurseries, Inc. 1997 Stock Option Plan (the “Option Plan”), at such level and in such amounts as may be determined by the employer’s board of directors in its sole discretion, subject to the terms and conditions of the Option Plan and any applicable award agreements.

Section 4.4 Retirement and Deferred Compensation. Employee shall be eligible to participate in Griffin’s 401k plan and Griffin’s non-qualified deferred compensation plan to the extent provided by the terms of such plans.

Section 4.5 Reimbursement for Business Expenses. Employer shall promptly pay or reimburse employee for all reasonable business expenses incurred by employee in performing employee’s duties and obligations under this employment agreement, but only if employee properly accounts for expenses in accordance with employer’s policies.

  


2

* * *

  


ARTICLE 5.  
  
  


FRINGE BENEFITS

Section 5.1 Employer Employee Benefit Plans. Employee shall be entitled to participate in and receive benefits from all of employer’s employee benefit plans that currently are maintained by employer for senior employees of employer. Employee shall be entitled to participate in and receive benefits under any retirement plan, profit-sharing plan, or other employee benefit plan that employer establishes for the benefit of similarly situated employees of employer, after the effective date of this employment agreement. No amounts paid to employee from an employee benefit plan shall count as compensation due employee as base salary or incentive compensation. Nothing in this employment agreement shall prohibit employer from modifying or terminating any of its employee benefit plans in a manner that does not discriminate between employee and other employees of employer.

Section 5.2 Motor Vehicle. Employer will provide employee with the use of a motor vehicle to be selected in the reasonable discretion of employer in keeping with employer’s present practice, and employer shall procure, maintain, and pay for appropriate insurance on the motor vehicle, including liability insurance of at least $300,000 per person and $1,000,000 per occurrence for personal injury and $100,000 for property damage.

Section 5.3 Life Insurance. Employer shall maintain in effect during the term of employee’s employment a term life insurance policy in an amount equal to employee’s base salary. In addition, employee shall be able to purchase additional term life insurance in accordance with the group life insurance policy made available by employer. Any proceeds payable under the policy shall be paid to the beneficiary or beneficiaries designated in writing from time to time by employee.

  
  


ARTICLE 6.  
  
TERMINATION OF EMPLOYMENT

Section 6.1 Term of Employment. Employee’s employment shall commence on the date of the execution of this agreement and shall terminate on November 30, 2003, unless extended or terminated sooner, as provided by this article of the employment agreement. For purposes of this employment agreement, the later of November 30, 2003 or the last day of any Extension Term (as defined in Section 6.2) shall be referred to as the “end-of-employment date.”

Section 6.2 Extension of Employment. On November 30, 2003 and on each December 1 occurring in 2004 or thereafter, employee’s employment with employer automatically shall be extended for an additional year (each such additional year, an “Extension Term”) unless, at least sixty (60) days prior to the termination date or end-of-employment date, employer or employee delivers to the other a written notice that employee’s employment with employer is not to be extended. In the absence of an agreement, employee’s annual base compensation shall be determined by the Committee, but shall be not less than the employee’s previous year’s annual base compensation.”

3

* * *

Section 6.3 Termination at Employee’s Death or Disability. Employee’s employment with employer shall terminate as of the date of employee’s death or as the effective date of his “Disability.” For purposes of this Agreement, “Disability” shall mean employee’s incapacity due to physical or mental illness (as determined in good faith by a physician acceptable to employer) which (a) results in employee being absent from the full-time performance of his duties with employer for 120 consecutive days during any 12 month period or (b) which (as determined in good faith by a physician acceptable to employer) will likely result in employee’s inability to return to the full-time performance of his duties with employer for 120 consecutive days during the succeeding 12 month period.

Section 6.4 Termination by Employee . Employee may, but is not obligated to, terminate this employment agreement at any time under the following circumstances:  
  


(a) There is a change in control of employer. There is a change in control of employer if someone other than a current owner of employer becomes the beneficial owner of more than 50% of the voting power of employer. No transaction or event will be deemed to have caused a change in control if employee gives prior consent to the transaction or event.  
  
(b) Employee is assigned duties that are significantly adversely different than those described in this employment agreement without his consent.  
  
(c) Employee is removed from any of the positions described in Section 2.1 of this employment agreement (other than by employer for cause).  
  
(d) Employee’s fringe benefits or other compensation are materially reduced.  
  
(e) Employer fails to have a successor assume this employment agreement.  
  
(f) Employer becomes insolvent or files a bankruptcy petition.  
  
Section 6.5 Termination by Employer.  
  


(a) Termination for Cause. Employer may terminate employee’s employment for cause.  
  
(b) “Cause” Defined. Employer shall have cause to terminate employee’s employment if employee willfully fails to substantially perform any duties required by this employment agreement (unless employee’s failure is due to a physical or mental incapacity), employee is grossly negligent in the performance of required duties, employee engages in conduct that demonstrably and substantially damages employer, employee is convicted of or pleads nolo contendere to a felony or a crime of moral turpitude, or employee discloses material confidential information. No act or failure to act by employee may be considered “willful” unless employee acted or failed to act without any reasonable belief that the act or omission was in employer’s best interests and without good faith.  
  
4

* * *

Section 6.6 Notice of Termination. Any termination of employee’s employment by employer or employee must be communicated to the other party by a written notice of termination. The notice must specify the provision of this employment agreement authorizing the termination and must set forth in reasonable detail the facts and circumstances providing the basis for termination of employee’s employment.

Section 6.7 Date Termination Is Effective. If employee’s employment terminates because this employment agreement expires, then employee’s employment will be considered to have terminated on that expiration date. If employee’s employment terminates because of employee’s death, then employee’s employment will be considered to have terminated on the date of employee’s death. If employee’s employment terminates because of employee’s Disability, then employee’s employment will be considered to have terminated on the date as of which employee is determined to be disabled in accordance with Section 6.3. If employee’s employment is terminated by employee, then employee’s employment will be considered to have terminated on the date that notice of termination is given. If employee’s employment is terminated by employer for cause, then employee’s employment will be considered to have terminated on the date specified by the notice of termination.

Section 6.8 Compensation Following Termination.

  
  


(a) If employee’s employment terminates because of employee’s death, employer shall pay a death benefit to the person or persons designated in a written notice filed with employer by employee or, if no person has been designated, to employee’s estate. The amount of the death benefit shall equal the sum of (i) the employee’s then current annual base salary plus (ii) a pro-rated amount (based on number of days in the performance period for which he was employed during the applicable fiscal year) of the incentive compensation that the employee would have otherwise earned with respect to the fiscal year in which the employee’s death occurs based on actual results for the full fiscal year. Such pro-rated amount of incentive compensation shall be paid at such time as the employee would have otherwise received any such incentive compensation pursuant to the Imperial Nurseries, Inc. Incentive Compensation Plan as in effect for such fiscal year (the “Imperial Incentive Plan”). This death benefit shall be in addition to any other amounts that the employee’s beneficiaries and estate may be entitled to receive under any employee benefit plan maintained by employer.”  
  
(b) If employee’s employment terminates because of employee’s Disability, employer shall pay employee (i) in accordance with employer’s customary payroll practices, his then current annual base salary during the period commencing on the effective date of such termination and ending on the first anniversary of the date the employee’s employment was terminated and (ii) a pro-rated amount (based on number of days in the performance period for which he was employed during the applicable fiscal year) of the incentive compensation that the employee would have otherwise earned with respect to the fiscal year in which the employee’s Disability occurs based on actual results for the full fiscal year. Such pro-rated amount of incentive compensation shall be paid at such time as the employee would have otherwise received any such incentive compensation pursuant to the Imperial Incentive Plan. Amounts payable under this Section 6.8(b) shall be paid in addition to any other amounts that employee may be entitled to receive under any employee benefit plan or insurance arrangement maintained by employer.”  
  
5

* * *  
  
(c) If employee’s employment is terminated by employer for cause, employer shall pay employee his then current base salary through the date employment is terminated, and employer shall have no further obligations to employee under this employment agreement.  
  
(d) If employer terminates the employee’s employment other than for cause, employer shall pay employee his then current base salary through the date employment is terminated. In addition, employer shall pay employee as liquidated damages an amount equal to the sum of (i) his then current annual base salary and (ii) a pro-rated amount (based on number of days in the performance period for which he was employed during the applicable fiscal year) of the incentive compensation that the employee would have otherwise earned with respect to the fiscal year in which the employee’s termination of employment occurs based on actual results for the full fiscal year. Such pro-rated amount of incentive compensation shall be paid at such time as the employee would have otherwise received any such incentive compensation pursuant to the Imperial Incentive Plan.”  
  
(e) If employee’s employment is terminated by employee in accordance with the provisions of Section 6.4 of this employment agreement, employer shall pay employee severance pay in an amount equal to the sum of (i) his then current annual base salary and (ii) a pro-rated amount (based on number of days in the performance period for which he was employed during the applicable fiscal year) of the incentive compensation that the employee would have otherwise earned with respect to the fiscal year in which the employee’s termination of employment occurs based on actual results for the full fiscal year. Such pro-rated amount of incentive compensation shall be paid at such time as the employee would have otherwise received any such incentive compensation pursuant to the Imperial Incentive Plan. If employee’s employment is terminated by employee for any reason other than those set forth in Section 6.4 of this employment agreement, employer shall pay to employee his then current base salary through the date of such termination of employment and employer shall have no further obligations to employee under this employment agreement.”  
  
(f) If employee’s employment is terminated by a successor in interest following a merger or sale, if there is a change in control, or if employee terminated employment with the successor employer for any reason during the term of this employment agreement, Griffin agrees to employ employee. Upon commencement of employment with Griffin, employee will receive compensation and benefits equal to or commensurate with the compensation and benefits provided in this employment agreement until the first anniversary of the date of commencement of employment with Griffin.”  
  
  


ARTICLE 7.  
  
CONFIDENTIAL INFORMATION; NON-SOLICITATION; NON-COMPETITION

Section 7.1 During the term of employment hereunder and for one year thereafter (the “Non- Compete Period”), employee shall not, directly or indirectly in any manner or capacity (e.g., as an advisor, principal, agent, partner, officer, director, shareholder, employee, 

6

* * *

  
  


member of any association or otherwise) engage in, work for, consult, provide advice or assistance or otherwise participate in any activity which is competitive with the business of employer or Griffin in any geographic area in which employer is now or shall then be doing business. Employee further agrees that during the Non-Compete Period he will not assist or encourage any other person in carrying out any activity that would be prohibited by the provisions of this Section 7 if such activity were carried out by employee and, in particular, employee agrees that he will not induce any employee of employer or Griffin to carry out any such activity; provided, however, that the “beneficial ownership” by employee, either individually or as a member of a “group,” as such terms are used in Rule 13d of the General Rules and Regulations under the Securities Exchange Act of 1934, as amended, of not more than two percent (2%) of the voting stock of any publicly held corporation shall not be a violation of this employment agreement. It is further expressly agreed that employer will or would suffer irreparable injury if employee were to compete with employer or any subsidiary or affiliate of employer in violation of this employment agreement and that employer would by reason of such competition be entitled to injunctive relief in a court of appropriate jurisdiction, and employee further consents and stipulates to the entry of such injunctive relief in such a court prohibiting employee from competing with employer or any subsidiary or affiliate of employer in violation of this employment agreement.

Section 7.2 During the term of employment and for one year thereafter, employee shall not, directly or indirectly, influence or attempt to influence customers or suppliers of employer or any of its subsidiaries or affiliates, to divert their business to any competitor of employer.

Section 7.3 Employee recognizes that he will possess confidential information about other employees of employer relating to their education, experience, skills, abilities, compensation and benefits, and interpersonal relationships with customers of employer. Employee recognizes that the information he will possess about these other employees is not generally known, is of substantial value to employee in developing its business and in securing and retaining customers, and will be acquired by him because of his business position with employer. Employee agrees that, during the term of employment, and for a period of one year thereafter, he will not, directly or indirectly, solicit or recruit any employee of employer for the purpose of being employed by him or by any competitor of employer on whose behalf he is acting as an agent, representative or employee and that he will not convey any such confidential information or trade secrets about other employees of employer to any other person.

Section 7.4 If it is determined by a court of competent jurisdiction in any state that any restriction in this Section 7 is excessive in duration or scope or is unreasonable or unenforceable under the laws of that state, it is the intention of the parties that such restriction may be modified or amended by the court to render it enforceable to the maximum extent permitted by the law of that state.

  


7

* * *

  
  


ARTICLE 8.  
  
MISCELLANEOUS

Section 8.1 Notices. Any notice given under this employment agreement to either party shall be made in writing. Notices shall be deemed given when delivered by hand or when mailed by registered or certified mail, return receipt requested, postage prepaid, and addressed to the party at the address set forth below.

  
  


Employee’s address:

Gregory Schaan  
  
17 Newbury Court  
  
Simsbury, CT 06070  
  
Employer’s address:

Imperial Nurseries, Inc.  
  
90 Salmon Brook Street  
  
Granby, CT 06035  
  
Guarantor’s address:

Griffin Land & Nurseries, Inc.  
  
One Rockefeller Plaza, suite 2301  
  
New York, NY 10020  
  
Each party may designate a different address for receiving notices by giving written notice of the different address to the other party. The written notice of the different address will be deemed given when it is received by the other party.

Section 8.2 Binding Agreement - Employer’s Successors.

  
  


(a) The rights and obligations of employer under this employment agreement shall inure to the benefit of and shall be binding upon the successors and assigns of employer.  
  
(b) Employer shall require any direct or indirect successor (by purchase, merger, consolidation, or otherwise) of all or substantially all of employer’s business and/or assets relating to the employer’s growing operations to expressly agree to assume employer’s obligations under this employment agreement and perform them in the same manner and to the same extent as employer would have been required to do if no succession had occurred. The agreement must be in a form and substance satisfactory to employee.  
  
(c) If employer fails to obtain such an agreement before the effective date of the succession, employer’s failure will be considered a breach of this employment agreement, and employee shall be entitled to the same amount of money that employee would have been entitled to if employee had terminated employee’s employment in accordance with the terms of this employment agreement, calculated as though employee’s employment had terminated on the end-of-employment date.  
  
  


Section 8.3 Binding Agreement - Employee’s Successors. This employment agreement shall inure to the benefit and be enforceable by employee’s personal representatives, 

8

* * *

  
  
legatees, and heirs. If employee dies while amounts are still owed, such amounts shall be paid to employee’s legatees or, if no such person or persons have been designated, to employee’s estate.

Section 8.4 Waivers. The waiver by either party of a breach of any provision of this employment agreement shall not operate or be construed as a waiver of any subsequent breach.

Section 8.5 Entire Agreement. This instrument contains the entire agreement of the parties. The parties have not made any agreements or representations, oral or otherwise, express or implied, pertaining to the subject matter of this employment agreement other than those specifically included in this employment agreement.

Section 8.6 Prior Agreements. This employment agreement supersedes any prior agreements pertaining to or connected with or arising in any manner out of the employment of employee by employer. All such agreements are terminated and are of no force or effect whatsoever.

Section 8.7 Amendment of Agreement. No change or modification of this employment agreement shall be valid unless it is in writing and signed by the party against whom the change or modification is sought to be enforced. No change or modification by employer shall be effective unless it is approved by employer’s Board of Directors and signed by an officer specifically authorized to sign such documents.

Section 8.8 Severability of Provisions. If any provision of this employment agreement is invalidated or held unenforceable, the invalidity or unenforceability of that provision or provisions shall not affect the validity or enforceability of any other provision of this employment agreement.

Section 8.9 Assignment of Agreement. Employer shall not assign this employment agreement without employee’s prior written consent, which consent shall not be unreasonably withheld. Employee may not assign this employment agreement.

Section 8.10 Governing Law. All questions regarding the validity and interpretation of this employment agreement shall be governed by and construed and enforced in all respects in accordance with the laws of the State of Connecticut.  
  


ARTICLE 9.  
  
  


AGREEMENTS BY GRIFFIN LAND & NURSERIES, INC.

Section 9.1 Guaranty. As a material inducement to employee to enter into this agreement and in recognition to the contribution to be made by employee to its own business, Griffin hereby guaranties full performance of this employment agreement by employer.

Section 9.2 Direct Agreement. As a material inducement to employee to enter into this employment agreement and in recognition to the contribution to be made by employee to its own business, Griffin hereby agrees to issue stock as provided in Article 5, to ratify and 

9

* * *

confirm the firm offer of employment contained in Article 7 and to allow continuing participation by employee in stock option plans identified in Article 4.

  


[signature page follows]

  


10

* * *

  


IN WITNESS, the parties have executed this employment agreement in duplicate and effective as of January 1, 2001 and amended April 9, 2008.  
  


Imperial Nurseries, Inc.,

employer  
  
By:

/s/Frederick M. Danziger

/s/Gregory Schaan  
  
Frederick M. Danziger, Director

Gregory Schaan, employee  
  
Griffin Land & Nurseries, Inc.  
  
By:

/s/Frederick M. Danziger  
  
Frederick M. Danziger, President  
  
And Chief Executive Officer  
  
  


  


11

* * *

  

